# AWS Cost SaaS - Environment Configuration
# Copy this file to .env and fill in your actual values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://username:password@localhost:5432/aws_cost_saas
# For production, use a managed database like AWS RDS, Supabase, or PlanetScale

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================================
# STRIPE PAYMENT INTEGRATION
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PRICE_ID_STARTER=price_your_starter_plan_price_id
STRIPE_PRICE_ID_PROFESSIONAL=price_your_professional_plan_price_id
STRIPE_PRICE_ID_ENTERPRISE=price_your_enterprise_plan_price_id

# =============================================================================
# AWS CREDENTIALS (for AWS Cost Explorer API)
# =============================================================================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your_aws_account_id

# =============================================================================
# EMAIL CONFIGURATION (for notifications and password reset)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=AWS Cost SaaS

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_NAME=AWS Cost SaaS
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=your-flask-secret-key-change-this-in-production
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
REACT_APP_API_URL=http://localhost:8000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
REACT_APP_APP_NAME=AWS Cost SaaS

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
# For production deployment
HOST=0.0.0.0
PORT=8000
WORKERS=4

# =============================================================================
# MONITORING & ANALYTICS (Optional)
# =============================================================================
SENTRY_DSN=your_sentry_dsn_for_error_tracking
GOOGLE_ANALYTICS_ID=your_google_analytics_id

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=json,csv,xlsx

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=100

# =============================================================================
# CACHE CONFIGURATION (Redis - Optional)
# =============================================================================
REDIS_URL=redis://localhost:6379/0
CACHE_TTL=3600  # 1 hour in seconds
